{
  "name": "drupal/nutrition_label",
  "description": "Integrates the Nutrional Label jQuery plugin with Drupal",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://drupal.org/project/issues/nutrition_label",
    "source": "https://drupal.org/project/nutrition_label"
  },
  "keywords": [
    "Drupal",
    "Nutrition",
    "Nutrition Label",
    "Nutrition Facts"
  ]
}
